https-address = "127.0.0.1:4010"
http-address = "127.0.0.1:4011"
tcp-address = "127.0.0.1:4012"
nsqlookupd_tcp_addresses = "127.0.0.1"

Cats = [ "Cauchy", "Plato" ]
Pi = 3.14

[[song]]
name = "Thunder Road"
duration = "4m49s"
